{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.jarrayabdou.myapp",
    "packageFolder": "com/jarrayabdou/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ODI0MGIyODY4Njc3NjMzMmY4NDgwZmFlNWIzNGVlMTkzOWM4ZGZhYWY0NjVkNzFhNDc1YjE1YmFhNTI5NDQ1NWI2YjAyOWNjZGY3NmFkYTkzMTI1Zjk0ZTY2Njg1N2Y5YmQ4MjMyODkzMGZiYzAxNTYwYTgzMjhiNTA5Mzc2NDY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1585654064706,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "jarray81",
  "repository-name": "jhipster-demo-application"
}
